fn main() {
  // Test if/else statements
  let x = 5;
  if (x > 3) {
    print("x is greater than 3");
  } else {
    print("x is not greater than 3");
  }

  // Test while loop
  var counter = 0;
  while (counter < 3) {
    print("Counter is ${counter}");
    counter = counter + 1;
  }

  // Test for loop with array
  let numbers = [1, 2, 3, 4, 5];
  print("Numbers in array:");
  for (num in numbers) {
    print("Number: ${num}");
  }

  // Test nested control flow
  let arr = [10, 20, 30];
  for (value in arr) {
    if (value > 15) {
      print("Found large value: ${value}");
    } else {
      print("Small value: ${value}");
    }
  }

  // Test while with break condition
  var i = 0;
  while (i < 10) {
    if (i == 5) {
      print("Reached 5, continuing...");
      i = i + 1;
    } else {
      print("i = ${i}");
      i = i + 1;
    }
  }

  print("Control flow example completed!");
}