fn main() -> Int32 {
    let r: Result<Int32, String> = file_open(path = "test3.txt", mode = "w");
    let fd: Int32 = match r {
        Result::Ok(f: Int32) -> f,
        Result::Err(e: String) -> {
            print(value = "Open failed");
            return 1;
        }
    };
    print(value = "FD: ${fd}");
    let wr: Result<Int32, String> = file_write(fd = fd, data = "Hello!");
    let bytes: Int32 = match wr {
        Result::Ok(n: Int32) -> n,
        Result::Err(e: String) -> {
            print(value = "Write failed");
            return 2;
        }
    };
    print(value = "Wrote ${bytes} bytes");
    let c: Result<Bool, String> = file_close(fd = fd);
    return 0;
}
