// Example: Function definitions and calls
fn add(a: Int32, b: Int32) -> Int32 {
  return a + b;
}

fn multiply(x: Int32, y: Int32) -> Int32 {
  return x * y;
}

fn calculate(a: Int32, b: Int32, c: Int32) -> Int32 {
  let sum = add(a, b);
  let product = multiply(sum, c);
  return product;
}

fn main() -> Int32 {
  print("Testing functions...");

  let result1 = add(5, 3);
  let result2 = multiply(4, 7);
  let result3 = calculate(2, 3, 4);  // (2 + 3) * 4 = 20

  print("Addition works!");
  print("Multiplication works!");
  print("Nested function calls work!");

  return 0;
}