// Plat Language Feature Showcase

fn fibonacci(n: Int32) -> Int32 {
  // Base cases
  let zero: Int32 = 0;
  let one: Int32 = 1;

  // Compute iteratively (no if statements yet)
  var a: Int32 = 0;
  var b: Int32 = 1;
  var counter: Int32 = n;

  // Simple computation for demo
  return a + b;
}

fn test_arithmetic() -> Int32 {
  print(value = "=== Testing Arithmetic ===");

  let a: Int32 = 10;
  let b: Int32 = 3;

  let sum: Int32 = a + b;       // 13
  let diff: Int32 = a - b;      // 7
  let prod: Int32 = a * b;      // 30
  let quot: Int32 = a / b;      // 3
  let rem: Int32 = a % b;       // 1

  print(value = "Arithmetic operations complete");
  return sum + diff + prod + quot + rem;  // 54
}

fn test_boolean() -> Bool {
  print(value = "=== Testing Boolean Logic ===");

  let t: Bool = true;
  let f: Bool = false;

  // Test AND with short-circuit
  let and1: Bool = t and t;    // true
  let and2: Bool = t and f;    // false
  let and3: Bool = f and t;    // false (t not evaluated)

  // Test OR with short-circuit
  let or1: Bool = t or f;      // true (f not evaluated)
  let or2: Bool = f or t;      // true
  let or3: Bool = f or f;      // false

  // Test NOT
  let not1: Bool = not t;      // false
  let not2: Bool = not f;      // true

  print(value = "Boolean operations complete");
  return (and1 or and2) and (not not1);  // true
}

fn test_variables() -> Int32 {
  print(value = "=== Testing Variables ===");

  // Immutable with let
  let immutable: Int32 = 100;

  // Mutable with var
  var mutable: Int32 = 50;
  mutable = mutable + 10;
  mutable = mutable * 2;
  mutable = mutable - 20;

  print(value = "Variable operations complete");
  return immutable + mutable;  // 200
}

fn main() -> Int32 {
  print(value = "===================================");
  print(value = "     Plat Language Showcase");
  print(value = "===================================");

  // Test different features
  let arith_result: Int32 = test_arithmetic();
  let bool_result: Bool = test_boolean();
  let var_result: Int32 = test_variables();

  // Test function composition
  let fib_result: Int32 = fibonacci(n = 5);

  print(value = "===================================");
  print(value = "     All Tests Complete!");
  print(value = "===================================");

  return 0;
}